RMSE: 5.246053068444397 
 MAE: 3.7203065134099615 
 Model: GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.3803701133783499, loss='deviance',
                           max_depth=69, max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=98,
                           min_weight_fraction_leaf=0.0, n_estimators=15,
                           n_iter_no_change=None, presort='auto',
                           random_state=42, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=1,
                           warm_start=False)
